# favorite_places

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/favoriteplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favoriteplaces/: MainApplication.kt
app/src/main/java/com/example/favoriteplaces/di/: MainModule.kt
app/src/main/java/com/example/favoriteplaces/ui/main/: MainActivity.kt  MainViewModel.kt  PlacePredictionAdapter.kt  PlaceSearchEvent.kt
app/src/main/java/com/example/favoriteplaces/usecase/: NearbySearchInteractor.kt
app/src/main/res/layout/: main_activity.xml  place_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/favoriteplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
