// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'android'          : [
                    "buildTools": "29.0.3",
                    "compileSdk": 29,
                    "minSdk"    : 16,
                    "targetSdk" : 29
            ],
            'androidx'         : [
                    'constraintLayout': '2.0.4',
                    'appcompat': '1.1.0',
                    'coreKtx'  : '1.2.0',
                    'espresso' : '3.2.0',
                    'test'     : '1.2.0',
                    'junit'    : '1.1.1',
            ],
            'hilt'             : '2.31.2-alpha',
            'junit'            : '4.12',
            'kotlin'           : '1.4.32',
            'kotlinxCoroutines': '1.3.7',
            'mapsBeta'         : '3.1.0-beta',
            'mockito'          : '3.0.0',
            'mockitoKotlin'    : '2.2.0',
            'places'           : '2.4.0',
            'playServices'     : '17.0.0',
    ]

    ext.deps = [
            'androidx'         : [
                    'constraintLayout' : "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
                    'appcompat': "androidx.appcompat:appcompat:$versions.androidx.appcompat",
                    'coreKtx'  : "androidx.core:core-ktx:$versions.androidx.coreKtx",
                    'espresso' : "androidx.test.espresso:espresso-core:$versions.androidx.espresso",
                    'test'     : "androidx.test:core:$versions.androidx.test",
                    'junit'    : "androidx.test.ext:junit:$versions.androidx.junit"
            ],
            'hilt'             : [
                    'android'          : "com.google.dagger:hilt-android:$versions.hilt",
                    'androidCompiler' : "com.google.dagger:hilt-android-compiler:$versions.hilt",
            ],
            'junit'            : "junit:junit:$versions.junit",
            'kotlin'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            'kotlinxCoroutines': [
                    'android':  "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinxCoroutines",
                    'playServices':  "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.kotlinxCoroutines",
            ],
            'mapsBeta'         : "com.google.android.libraries.maps:maps:$versions.mapsBeta",
            'mockito'          : "org.mockito:mockito-core:$versions.mockito",
            'mockitoKotlin'    : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
            'places'           : "com.google.android.libraries.places:places:$versions.places",
            'playServices'     : [
                    'basement': "com.google.android.gms:play-services-basement:$versions.playServices",
                    'base'    : "com.google.android.gms:play-services-base:$versions.playServices",
                    'gcm'     : "com.google.android.gms:play-services-gcm:$versions.playServices",
                    'location': "com.google.android.gms:play-services-location:$versions.playServices",
                    'maps'    : "com.google.android.gms:play-services-maps:$versions.playServices",
            ],
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}